@charset "UTF-8";
/*
     卡片：首頁、路線、心情、揪團，要使用的sample
    
     先用include card(設定height) 在做其他設定，我會再增加卡片的間距

    */
div.moodCardsWrap {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around; }

@media screen and (max-width: 767px) {
  div.moodCardsWrap {
    flex-direction: column;
    align-items: center; } }

div.moodCard {
  width: 340px;
  height: unset;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
  background-image: url(../img/index/moodCardsBg.png);
  border: 1px solid #c9bb88;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start; }
  div.moodCard div.cardInfoBar {
    width: 300px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center; }
    div.moodCard div.cardInfoBar div.moodMemberPhoto {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; }
      div.moodCard div.cardInfoBar div.moodMemberPhoto img {
        height: 100%;
        vertical-align: middle; }
    div.moodCard div.cardInfoBar div.infoTextWrap {
      width: 210px;
      padding-left: 10px;
      letter-spacing: 1px;
      display: flex;
      flex-direction: column; }
      div.moodCard div.cardInfoBar div.infoTextWrap span.moodClass {
        color: #1e1e1e;
        line-height: 1.5;
        font-size: 18px;
        font-weight: bold; }
      div.moodCard div.cardInfoBar div.infoTextWrap span.moodMemId {
        color: #646464;
        line-height: 1.5;
        font-size: 16px; }
    div.moodCard div.cardInfoBar div.dotWrap {
      width: 40px;
      height: 40px;
      align-self: flex-end;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: center;
      cursor: pointer; }
      div.moodCard div.cardInfoBar div.dotWrap span.dot {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: #646464; }
  div.moodCard div.moodPicWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 5px auto;
    overflow: hidden; }
    div.moodCard div.moodPicWrap img.moodPic {
      height: 100%;
      vertical-align: middle; }
  div.moodCard div.heartBar {
    width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px; }
    div.moodCard div.heartBar img.moodIcon {
      width: 35px;
      cursor: pointer; }
    div.moodCard div.heartBar span {
      color: #646464;
      font-size: 16px;
      margin: 0px 10px 0px 5px; }
  div.moodCard div.cardText {
    width: 300px;
    height: 140px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    div.moodCard div.cardText p {
      font-size: 18px;
      color: #646464;
      text-align: left;
      overflow: hidden; }
    div.moodCard div.cardText span {
      color: #646464;
      font-size: 16px;
      display: inline-block;
      margin: 5px 0px 20px 0px;
      cursor: pointer; }
      div.moodCard div.cardText span:hover {
        color: #A5361C; }

@media screen and (max-width: 1199px) {
  div.moodCard {
    width: 300px; }
    div.moodCard div.cardInfoBar {
      width: 270px; }
      div.moodCard div.cardInfoBar div.infoTextWrap {
        width: 180px; }
    div.moodCard div.moodPicWrap {
      width: 270px;
      height: 270px; }
    div.moodCard div.heartBar {
      width: 270px; }
    div.moodCard div.cardText {
      width: 270px; } }

@media screen and (max-width: 1023px) {
  div.moodCard {
    width: 230px; }
    div.moodCard div.cardInfoBar {
      width: 200px; }
      div.moodCard div.cardInfoBar div.infoTextWrap {
        width: 110px; }
        div.moodCard div.cardInfoBar div.infoTextWrap span.moodClass {
          font-size: 16px; }
    div.moodCard div.moodPicWrap {
      width: 200px;
      height: 200px; }
    div.moodCard div.heartBar {
      width: 200px; }
    div.moodCard div.cardText {
      width: 200px; }
      div.moodCard div.cardText h1 {
        font-size: 20px; }
      div.moodCard div.cardText p {
        font-size: 16px;
        letter-spacing: 0.5px; } }

@media screen and (max-width: 767px) {
  div.moodCard {
    width: 300px;
    margin: 7px 0px; }
    div.moodCard div.cardInfoBar {
      width: 270px; }
      div.moodCard div.cardInfoBar div.infoTextWrap {
        width: 180px; }
    div.moodCard div.moodPicWrap {
      width: 270px;
      height: 270px; }
    div.moodCard div.heartBar {
      width: 270px; }
    div.moodCard div.cardText {
      width: 270px; } }

@media screen and (max-width: 767px) {
  div.moodWrap {
    margin-top: 130px; } }

/*
     卡片：首頁、路線、心情、揪團，要使用的sample
    
     先用include card(設定height) 在做其他設定，我會再增加卡片的間距

    */
div.cardBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap; }

div.eventCard {
  width: 340px;
  height: unset;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
  background-image: url(../img/event/event_cardback.png);
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transition: 1s;
  margin: 25px 30px; }
  div.eventCard div.dotWrap {
    width: 40px;
    height: 40px;
    margin: 5px 18px 0px 0px;
    align-self: flex-end;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer; }
    div.eventCard div.dotWrap span.dot {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #646464; }
  div.eventCard div.eventPicWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin: 5px auto;
    overflow: hidden; }
    div.eventCard div.eventPicWrap img.eventPic {
      height: 100%;
      vertical-align: middle; }
  div.eventCard div.cardText {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center; }
    div.eventCard div.cardText h1 {
      width: 100%;
      font-size: 24px;
      color: #1e1e1e;
      font-weight: 550;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px; }
    div.eventCard div.cardText p {
      font-size: 18px;
      color: #646464;
      text-align: left; }
    div.eventCard div.cardText span {
      color: #646464;
      font-size: 16px;
      display: inline-block;
      margin: 5px 0px 20px 0px;
      cursor: pointer; }
      div.eventCard div.cardText span:hover {
        color: #A5361C; }

@media screen and (max-width: 1210px) {
  div.eventCard {
    margin: 25px auto;
    flex-wrap: wrap; } }

@media screen and (max-width: 767px) {
  div.eventWrap {
    margin: 0px auto; }
  div.eventCard {
    margin: 35px auto;
    flex-wrap: wrap; }
  div.cardBox {
    justify-content: center; } }

.eventCard:hover {
  transform: translateY(-10px); }

.cardTop {
  display: flex; }

.starMark {
  display: flex;
  align-self: flex-start;
  align-items: center;
  width: 270px;
  padding-top: 6px;
  padding-left: 3px;
  font-size: 18px;
  color: #646464; }

@media screen and (max-width: 1199px) {
  .starMark {
    padding: 5px 0 0px 15px;
    width: 250px;
    font-size: 16px; } }

@media screen and (max-width: 1023px) {
  .starMark {
    padding: 5px 0 0px 15px;
    width: 190px;
    font-size: 16px; } }

@media screen and (max-width: 767px) {
  .starMark {
    padding: 5px 0 0px 10px;
    width: 250px;
    font-size: 16px; } }

.eventinfo_back {
  background-color: rgba(24, 24, 24, 0.8);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 200;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
  position: fixed; }

.backDrop {
  background-color: rgba(24, 24, 24, 0.8);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 200;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  justify-content: center;
  align-items: center;
  position: fixed; }

#eventhold_back {
  display: none; }

#closeMoodBtn {
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px;
  transition: all 0.8s; }
  #closeMoodBtn:hover {
    transform: rotate(180deg); }
  #closeMoodBtn span.line1, #closeMoodBtn span.line2 {
    display: inline-block;
    width: 40px;
    height: 5px;
    background-color: #646464;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%; }
  #closeMoodBtn span.line1 {
    transform: translate(-50%, -50%) rotate(45deg); }
  #closeMoodBtn span.line2 {
    transform: translate(-50%, -50%) rotate(-45deg); }

.lightbox_detailevent_info {
  position: relative;
  background-image: url(../img/index/linedpaper.png);
  align-items: center;
  box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1000px;
  border-radius: 15px;
  padding: 50px 0 25px 0;
  overflow: hidden; }
  @media screen and (max-width: 767px) {
    .lightbox_detailevent_info {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      justify-content: space-around;
      align-items: center;
      margin: 0 auto;
      overflow: auto; } }

.lightbox_holdevent_info {
  position: relative;
  background-image: url(../img/index/linedpaper.png);
  align-items: center;
  box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  display: flex;
  flex-direction: column;
  width: 1200px;
  border-radius: 15px; }
  .lightbox_holdevent_info .holdevent_title {
    text-align: center;
    margin-top: 30px;
    letter-spacing: 1.875px;
    font-size: 36px;
    color: #A5361C;
    font-weight: bolder;
    text-align: center; }
    .lightbox_holdevent_info .holdevent_title h2 {
      font-size: 36px;
      color: #A5361C; }
  .lightbox_holdevent_info .stepALL {
    margin: 25px 0;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .lightbox_holdevent_info .stepALL {
        margin: 25px 0; } }
  .lightbox_holdevent_info .holdevent_step {
    text-align: center;
    display: flex;
    justify-content: center; }
    .lightbox_holdevent_info .holdevent_step div {
      margin: 0 55px;
      width: 120px;
      height: 120px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background-size: contain;
      background-position: center;
      background-image: url(../img/event/step.png);
      font-size: 18px; }
      .lightbox_holdevent_info .holdevent_step div p {
        margin-bottom: 5px; }
      .lightbox_holdevent_info .holdevent_step div .stepBox {
        margin-bottom: 10px; }
    .lightbox_holdevent_info .holdevent_step .color {
      background-image: url(../img/event/stepOn.png); }
    @media screen and (max-width: 767px) {
      .lightbox_holdevent_info .holdevent_step {
        display: none; } }

@media screen and (max-width: 767px) {
  .lightbox_detailevent {
    width: 100%;
    height: 100%; }
  .lightbox_holdevent_info {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center; } }

.lightReport {
  border: 2px solid #a5a5a5;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 6px; }
  .lightReport:hover {
    border: 2px solid #646464; }
    .lightReport:hover span.dot1, .lightReport:hover span.dot2 {
      background-color: #646464; }
  .lightReport span.dot1 {
    width: 5px;
    height: 18px;
    border-radius: 20px;
    background-color: #a5a5a5;
    margin-bottom: 3px; }
  .lightReport span.dot2 {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #a5a5a5; }

.detaileventContent {
  font-size: 18px;
  width: 100%;
  color: #1e1e1e;
  display: flex;
  letter-spacing: 1.2px;
  align-items: flex-start;
  margin: 30px 0;
  justify-content: center; }
  @media screen and (max-width: 767px) {
    .detaileventContent {
      width: 100%;
      flex-direction: column;
      padding: 0;
      align-items: center;
      margin: 0; } }
  .detaileventContent .detaileventPic {
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center; }
    @media screen and (max-width: 767px) {
      .detaileventContent .detaileventPic {
        width: 100%;
        padding: 0; } }
    .detaileventContent .detaileventPic .dotWrap {
      right: 25px;
      width: 40px;
      height: 40px;
      align-self: flex-end;
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: center;
      cursor: pointer;
      position: absolute; }
    .detaileventContent .detaileventPic .dot {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #646464; }
    .detaileventContent .detaileventPic .detaileventPicbox {
      width: 360px;
      height: 360px;
      border-radius: 5px;
      overflow: hidden; }
      @media screen and (max-width: 767px) {
        .detaileventContent .detaileventPic .detaileventPicbox {
          width: 240px;
          height: 240px; } }
      .detaileventContent .detaileventPic .detaileventPicbox img {
        height: 100%; }
  .detaileventContent .detaileventText {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 30px; }
    @media screen and (max-width: 767px) {
      .detaileventContent .detaileventText {
        padding: 0;
        width: 100%;
        align-items: center;
        margin-top: 10px; } }
    .detaileventContent .detaileventText .eventInforow {
      margin-bottom: 10px;
      display: flex;
      justify-content: center; }
      @media screen and (max-width: 767px) {
        .detaileventContent .detaileventText .eventInforow {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          margin-bottom: 10px; } }
      .detaileventContent .detaileventText .eventInforow .eventrowTitle {
        background-color: #EDE18B;
        width: 165px;
        margin-right: 40px;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        padding: 15px;
        font-size: 18px;
        color: #646464;
        letter-spacing: 1.5px;
        display: flex; }
        @media screen and (max-width: 767px) {
          .detaileventContent .detaileventText .eventInforow .eventrowTitle {
            width: 140px;
            margin-right: 20px;
            padding: 10px 5px; } }
      .detaileventContent .detaileventText .eventInforow div:nth-child(2) {
        width: 45%;
        display: flex;
        align-items: center;
        color: #646464;
        letter-spacing: 1.5px;
        line-height: 1.5; }

.detaileventRoute {
  font-size: 20px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  margin: 15px 0 5px 0;
  flex-direction: column; }
  .detaileventRoute p {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
    color: #206b95;
    letter-spacing: 1.5px;
    line-height: 1.5; }
  .detaileventRoute .detaileventattr {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #646464; }
    .detaileventRoute .detaileventattr .eventArrow {
      width: 20px;
      margin: 0 5px; }
    @media screen and (max-width: 767px) {
      .detaileventRoute .detaileventattr {
        flex-direction: column; }
        .detaileventRoute .detaileventattr .eventArrow {
          width: 20px;
          margin: 5px;
          transform: rotate(90deg); } }
  @media screen and (max-width: 767px) {
    .detaileventRoute {
      margin: 0px auto 5px auto;
      width: 100%;
      justify-content: center; } }

.detaileventTop {
  display: flex;
  width: 100%;
  padding-left: 65px; }
  @media screen and (max-width: 767px) {
    .detaileventTop {
      align-items: center;
      width: 90%;
      margin: 15px 0;
      padding: 0;
      justify-content: center; }
      .detaileventTop + div {
        background-color: #eee;
        width: 90%;
        height: 300px;
        padding: 20px;
        border-radius: 6px;
        overflow: scroll; } }

.eventInfotitle {
  font-weight: bold;
  color: #A5361C;
  font-size: 32px;
  font-weight: bolder; }

.enroll {
  display: flex; }
  @media screen and (max-width: 767px) {
    .enroll {
      margin: 10px 0 0 0; } }

.lightbox_report_info {
  position: fixed;
  background-color: #d4d3d3;
  background-image: url(../img/index/linedpaper.png);
  align-items: center;
  box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  width: 300px;
  height: 300px;
  margin: auto;
  top: 15%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px; }
  .lightbox_report_info .reportTitle {
    font-size: 24px;
    margin: 30px 0;
    text-align: center;
    color: #646464;
    font-size: bold; }
  .lightbox_report_info form {
    font-size: 20px;
    padding: 0 35px;
    margin: 35px auto;
    color: #646464; }
    .lightbox_report_info form input {
      margin: 15px; }
  .lightbox_report_info .reportSent {
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 35px;
    position: absolute; }
    .lightbox_report_info .reportSent div {
      margin: 0px 13px; }

.wrapper {
  background-image: url("../img/element/bgGrid.png"); }

.banner_01 .routeTitleImage2 {
  position: absolute;
  top: 0;
  left: 105px;
  transform: rotate(-15deg);
  animation: rotateMove 1.5s cubic-bezier(0.15, 0.76, 0.98, 0.4) alternate infinite; }

@keyframes rotateMove {
  from {
    transform: rotate(-10deg); }
  to {
    transform: rotate(10deg); } }

@media screen and (max-width: 575px) {
  .banner_01 .routeTitleImage1 {
    width: 100%; }
  .banner_01 .routeTitleImage2 {
    width: 25%;
    left: 70px; } }

.sloganBlock {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 375px) {
    .sloganBlock {
      overflow: hidden;
      padding-top: 60px;
      margin-bottom: 20px; } }

.sloganBlock .routeShineAnimation {
  width: 300px;
  height: 150px;
  position: absolute;
  top: 0;
  right: 120px;
  overflow: hidden;
  opacity: .85; }
  @media screen and (max-width: 1023px) {
    .sloganBlock .routeShineAnimation {
      right: 60px; } }
  @media screen and (max-width: 860px) {
    .sloganBlock .routeShineAnimation {
      right: 20px; } }
  @media screen and (max-width: 767px) {
    .sloganBlock .routeShineAnimation {
      width: 200px; } }
  @media screen and (max-width: 575px) {
    .sloganBlock .routeShineAnimation {
      top: -45px; } }
  @media screen and (max-width: 375px) {
    .sloganBlock .routeShineAnimation {
      width: 200px;
      top: 0;
      overflow: hidden;
      transform: translate(66px, -18px); } }

.routeShineAnimation .cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  color: #eee;
  margin: -1.84375em;
  background: currentColor;
  border-radius: 50%;
  box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #ccc, -2.1875em 0.6875em 0 -0.3125em #ccc, 2.0625em 0.9375em 0 -0.5625em #ccc; }
  .routeShineAnimation .cloud::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -0.5em;
    display: block;
    width: 4.5625em;
    height: 1em;
    color: #eee;
    background: currentColor;
    box-shadow: 0 0.4375em 0 -0.0625em #ccc; }
  .routeShineAnimation .cloud.left {
    left: 40%;
    z-index: 2;
    font-size: 18px;
    animation: sunShineLeft 5s alternate infinite; }
    @media screen and (max-width: 575px) {
      .routeShineAnimation .cloud.left {
        font-size: 12px; } }
  .routeShineAnimation .cloud.right {
    left: 65%;
    z-index: 1;
    font-size: 12px;
    animation: sunShineRight 5s alternate infinite; }
    @media screen and (max-width: 575px) {
      .routeShineAnimation .cloud.right {
        font-size: 8px; } }

@keyframes sunShineLeft {
  from {
    transform: translateX(0px); }
  to {
    transform: translateX(-50px); } }

@keyframes sunShineRight {
  from {
    transform: translateX(0px); }
  to {
    transform: translateX(50px); } }

.routeShineAnimation .sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  font-size: 24px;
  color: yellow;
  margin: -1.25em;
  background: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 0 0.375em #f29341;
  animation: spin 18s infinite linear; }
  @media screen and (max-width: 575px) {
    .routeShineAnimation .sun {
      font-size: 18px; } }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.sun .rays {
  position: absolute;
  top: -2em;
  left: 50%;
  font-size: 22px;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: #f29341;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #f29341; }
  .sun .rays::before, .sun .rays::after {
    content: '';
    position: absolute;
    top: 0em;
    left: 0em;
    font-size: 22px;
    display: block;
    width: 0.375em;
    height: 1.125em;
    transform: rotate(60deg);
    transform-origin: 50% 3.25em;
    background: #f29341;
    border-radius: 0.25em;
    box-shadow: 0 5.375em #f29341; }
    @media screen and (max-width: 575px) {
      .sun .rays::before, .sun .rays::after {
        font-size: 18px; } }
  .sun .rays::before {
    transform: rotate(120deg); }
  @media screen and (max-width: 575px) {
    .sun .rays {
      font-size: 18px; } }

@media screen and (max-width: 1023px) {
  .routeSloganImage {
    width: 550px; } }

@media screen and (max-width: 575px) {
  .routeSloganImage {
    width: 360px; } }

.routeContent {
  margin: 60px 0 0px; }

.routeContent .routeBlockBgImage {
  background-image: url("../img/route/routeBlockImage.png");
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  padding: 80px 0 130px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .routeContent .routeBlockBgImage {
      overflow: hidden; } }
  @media screen and (max-width: 860px) {
    .routeContent .routeBlockBgImage {
      width: 90%; } }

.tape {
  position: absolute; }
  @media screen and (max-width: 991px) {
    .tape {
      display: none; } }
  .tape.tape1 {
    top: -80px;
    left: 5px;
    transform: rotate(45deg); }
    @media screen and (max-width: 1388px) {
      .tape.tape1 {
        top: -130px;
        left: 95px;
        transform: rotate(90deg); } }
  .tape.tape2 {
    top: 600px;
    right: -40px; }
    @media screen and (max-width: 1388px) {
      .tape.tape2 {
        right: -0px; } }
  .tape.tape3 {
    bottom: 80px;
    left: -40px; }
    @media screen and (max-width: 1388px) {
      .tape.tape3 {
        left: -5px; } }
  .tape.tape4 {
    bottom: -80px;
    right: 0px;
    transform: rotate(45deg); }
    @media screen and (max-width: 1388px) {
      .tape.tape4 {
        bottom: -140px;
        right: 110px;
        transform: rotate(90deg); } }

.routeBlockBgImage .routeTilteBlock {
  text-align: right;
  padding-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end; }
  .routeBlockBgImage .routeTilteBlock .routeInfo {
    width: 100px;
    position: relative;
    left: 50px;
    animation: sharks 1s alternate infinite; }
  .routeBlockBgImage .routeTilteBlock img:nth-child(2) {
    filter: brightness(0.3); }
  @media screen and (max-width: 860px) {
    .routeBlockBgImage .routeTilteBlock {
      margin-bottom: 60px; } }

@keyframes sharks {
  from {
    transform: translateY(0px); }
  to {
    transform: translateY(-10px); } }

.routeBlockBgImage .routeBlock {
  display: flex;
  flex-direction: column;
  align-items: center; }

.routeBlock .routeBlockPart {
  display: flex;
  margin-top: 120px; }
  @media screen and (max-width: 860px) {
    .routeBlock .routeBlockPart {
      margin-top: 20px; } }

.routeBlock .routeBlockPart:first-child {
  margin-top: unset; }

.routeBlock .routeBlockPart:nth-child(odd) .routeAttractionBlock {
  transform: translateX(-40px); }
  .routeBlock .routeBlockPart:nth-child(odd) .routeAttractionBlock .attractionTitle {
    transform: translateX(-40px); }
  @media screen and (max-width: 1000px) {
    .routeBlock .routeBlockPart:nth-child(odd) .routeAttractionBlock {
      transform: translateX(0px); } }
  @media screen and (max-width: 860px) {
    .routeBlock .routeBlockPart:nth-child(odd) .routeAttractionBlock .attractionTitle {
      transform: translateX(0px); } }

.routeBlock .routeBlockPart:nth-child(even) .routeAttractionBlock {
  order: 2;
  transform: translateX(40px); }
  .routeBlock .routeBlockPart:nth-child(even) .routeAttractionBlock .attractionTitle {
    transform: translateX(40px); }
  @media screen and (max-width: 1000px) {
    .routeBlock .routeBlockPart:nth-child(even) .routeAttractionBlock {
      transform: translateX(0px); } }
  @media screen and (max-width: 860px) {
    .routeBlock .routeBlockPart:nth-child(even) .routeAttractionBlock .attractionTitle {
      transform: translateX(0px); } }

.routeAttractionBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin: 0 30px; }
  @media screen and (max-width: 992px) {
    .routeAttractionBlock {
      margin: 0px; } }
  @media screen and (max-width: 860px) {
    .routeAttractionBlock {
      margin-bottom: 80px; } }

.routeAttractionBlock .attractionTitle {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold; }
  .routeAttractionBlock .attractionTitle :nth-child(3), .routeAttractionBlock .attractionTitle :nth-child(4) {
    margin-top: 10px; }
  .routeAttractionBlock .attractionTitle :nth-child(4) {
    color: #a5361c;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center; }
    .routeAttractionBlock .attractionTitle :nth-child(4) img {
      height: 24px;
      margin-right: 2px;
      transform: translateY(-3px); }

.attractionTitle .landMark {
  animation: markMove 1.5s alternate infinite; }

@keyframes markMove {
  from {
    transform: translateY(0px); }
  to {
    transform: translateY(5px); } }

.routeAttractionBlock .attractionImageBlock {
  background-color: #fff;
  width: 400px;
  height: 350px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 5; }
  @media screen and (max-width: 575px) {
    .routeAttractionBlock .attractionImageBlock {
      width: 300px;
      height: 250px; } }

.attractionImageBlock .attractionImage {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50%;
  background-image: url("../img/route/AttractionBorder.png");
  background-size: contain;
  background-repeat: none;
  overflow: hidden; }
  @media screen and (max-width: 575px) {
    .attractionImageBlock .attractionImage {
      background-size: 100% 100%; } }

.attractionImage img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.attractionImage .attractionMask {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  @media screen and (max-width: 575px) {
    .attractionImage .attractionMask {
      width: 90%;
      height: 90%; } }

.attractionImage .attractionMask::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 120%;
  height: 120%;
  background-color: rgba(170, 216, 235, 0.45);
  transform: rotate(55deg);
  transform-origin: left top;
  transition: transform 1s; }
  @media screen and (max-width: 575px) {
    .attractionImage .attractionMask::after {
      background-color: rgba(255, 255, 255, 0.2);
      transform: unset;
      transition: unset; } }

.attractionImage .attractionMask:hover::after {
  transform: rotate(0deg); }
  @media screen and (max-width: 575px) {
    .attractionImage .attractionMask:hover::after {
      transform: unset; } }

.routeAttractionBlock2 {
  width: 400px;
  height: 350px;
  position: relative;
  display: flex;
  align-items: flex-end; }
  @media screen and (max-width: 860px) {
    .routeAttractionBlock2 {
      display: none; } }

#svg, #svg2, #svg3, #svg4, #svg5 {
  width: 400px;
  height: 400px; }

#svg2 {
  transform: translateY(20px) rotate(-10deg); }

#cls-1, #cls-2, #cls-3, #cls-4, #cls-5 {
  fill: none;
  stroke: #666;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 4px; }

#cls-1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000; }

#cls-2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000; }

#cls-3 {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000; }

#cls-4 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200; }

#cls-5 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200; }

.dec {
  position: absolute; }

.disPlay {
  opacity: 1 !important; }

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 {
  transform: translate(20px, 60px); }
  .routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .groupA {
    opacity: 0; }
  .routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .tree1 {
    width: 280px;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity .5s .3s; }
  .routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .tree2 {
    width: 100px;
    top: 60px;
    left: 160px;
    opacity: 0;
    transition: opacity .5s; }
  .routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .grass {
    width: 180px;
    top: 85px;
    left: -25px; }

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 {
  transform: translate(10px, 80px); }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .groupB {
    opacity: 0; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree4 {
    width: 60px;
    top: -70px;
    right: 75px;
    transition: opacity .5s .1s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree5 {
    width: 60px;
    top: -70px;
    right: 115px;
    transition: opacity .5s .2s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree6 {
    width: 80px;
    top: -90px;
    right: 160px;
    transition: opacity .5s .3s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .grass2 {
    width: 200px;
    top: 0;
    right: 0; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree7 {
    width: 100px;
    top: -70px;
    left: -10px;
    transition: opacity .5s .5s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree8 {
    width: 100px;
    top: 0px;
    left: 60px;
    transition: opacity .5s .6s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree9 {
    width: 120px;
    top: 40px;
    left: 105px;
    transition: opacity .5s .7s; }
  .routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree10 {
    width: 200px;
    bottom: 40px;
    right: -10px;
    transition: opacity .5s .8s; }

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 {
  transform: translate(50px, 60px); }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .groupC {
    opacity: 0; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .temp {
    width: 100px;
    filter: grayscale(0.5) blur(0.5px);
    top: -60px;
    right: 160px;
    transition: opacity .5s .3s; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .flower {
    width: 100px;
    top: -5px;
    right: 60px;
    z-index: 2; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .flower2 {
    width: 80px;
    top: 0px;
    left: 80px;
    z-index: 2; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .tree19 {
    width: 80px;
    top: -40px;
    left: 50px;
    transition: opacity .5s .1s; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .tree20 {
    width: 120px;
    top: 0;
    right: -10px;
    z-index: 3;
    transition: opacity .5s .5s; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .grass3 {
    width: 200px;
    top: 60px;
    left: 0; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .house {
    width: 300px;
    bottom: 20px;
    right: 0;
    filter: grayscale(0.2);
    transition: opacity .5s .6s; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .plant {
    width: 65px;
    bottom: 0;
    left: 85px;
    transition: opacity .5s .8s; }
  .routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .plant2 {
    width: 60px;
    bottom: 10px;
    right: 100px;
    transition: opacity .5s 1s; }

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 {
  transform: translate(-20px, 100px); }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .groupD {
    opacity: 0; }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .storeBlock {
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    left: 20px; }
    .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .storeBlock .store {
      width: 320px;
      bottom: 0px;
      left: -80px;
      transition: opacity .5s .5s; }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .tree11 {
    width: 100px;
    bottom: 90px;
    left: 140px;
    transition: opacity .5s .8s; }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .tree18 {
    width: 180px;
    bottom: 40px;
    right: -10px;
    filter: blur(0.3px); }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .plant3 {
    width: 45px;
    bottom: 40px;
    left: 60px;
    transition: opacity .5s 1s; }
  .routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .grass5 {
    width: 200px;
    top: -25px;
    right: 20px;
    transform: rotate(-5deg); }

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 {
  transform: translate(10px, 80px); }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .groupE {
    opacity: 0; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .house2 {
    width: 150px;
    top: -130px;
    right: 120px;
    transform: rotate(-2deg);
    filter: blur(0.5px);
    transition: opacity .5s .2s; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .grass6 {
    width: 200px;
    bottom: 120px;
    right: 0; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree14 {
    width: 60px;
    top: -40px;
    left: 10px; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree15 {
    width: 100px;
    top: -80px;
    right: 0;
    transition: opacity .5s .5s; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree16 {
    width: 100px;
    bottom: 60px;
    left: 20px;
    transition: opacity .5s .7s; }
  .routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree17 {
    width: 150px;
    bottom: 40px;
    right: 0;
    transition: opacity .5s .9s; }

.attractionBgImage {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: auto; }

.attractionBgImage .arrowLeft,
.attractionBgImage .arrowRight {
  width: 80px;
  cursor: pointer; }
  @media screen and (max-width: 820px) {
    .attractionBgImage .arrowLeft,
    .attractionBgImage .arrowRight {
      width: 60px; } }
  @media screen and (max-width: 575px) {
    .attractionBgImage .arrowLeft,
    .attractionBgImage .arrowRight {
      width: 40px; } }

.arrowLeft {
  margin-right: 10px;
  filter: grayscale(1);
  animation: ""; }

.arrowRight {
  margin-left: 10px;
  animation: moveRight .5s alternate infinite; }

@keyframes moveLeft {
  from {
    transform: translateX(0px); }
  to {
    transform: translateX(-5px); } }

@keyframes moveRight {
  from {
    transform: translateX(0px); }
  to {
    transform: translateX(5px); } }

.attractionBgImage .attractionMask {
  width: 1000px;
  position: relative;
  border-radius: 10px;
  overflow: hidden; }
  @media screen and (max-width: 1240px) {
    .attractionBgImage .attractionMask {
      width: 800px; } }
  @media screen and (max-width: 1023px) {
    .attractionBgImage .attractionMask {
      width: 600px; } }
  @media screen and (max-width: 820px) {
    .attractionBgImage .attractionMask {
      width: 450px; } }
  @media screen and (max-width: 575px) {
    .attractionBgImage .attractionMask {
      width: 300px; } }
  @media screen and (max-width: 375px) {
    .attractionBgImage .attractionMask {
      width: 280px; } }
  .attractionBgImage .attractionMask #closeMoodBtn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 0px;
    transition: all 0.8s; }
    .attractionBgImage .attractionMask #closeMoodBtn:hover {
      transform: rotate(180deg); }
    .attractionBgImage .attractionMask #closeMoodBtn span.line1, .attractionBgImage .attractionMask #closeMoodBtn span.line2 {
      display: inline-block;
      width: 40px;
      height: 5px;
      background-color: #646464;
      border-radius: 8px;
      position: absolute;
      left: 50%;
      top: 50%; }
    .attractionBgImage .attractionMask #closeMoodBtn span.line1 {
      transform: translate(-50%, -50%) rotate(45deg); }
    .attractionBgImage .attractionMask #closeMoodBtn span.line2 {
      transform: translate(-50%, -50%) rotate(-45deg); }

.attractionMask .attractionAll {
  width: 2000px;
  display: flex;
  transition: transform 1s linear; }
  @media screen and (max-width: 1240px) {
    .attractionMask .attractionAll {
      width: 1600px; } }
  @media screen and (max-width: 1023px) {
    .attractionMask .attractionAll {
      width: 1200px; } }
  @media screen and (max-width: 820px) {
    .attractionMask .attractionAll {
      width: 900px; } }
  @media screen and (max-width: 575px) {
    .attractionMask .attractionAll {
      width: 600px;
      transition: transform .5s linear; } }
  @media screen and (max-width: 375px) {
    .attractionMask .attractionAll {
      width: 560px; } }

.attractionAll .attractionInfoBlock {
  width: 1000px;
  display: flex; }
  @media screen and (max-width: 1240px) {
    .attractionAll .attractionInfoBlock {
      width: 800px; } }
  @media screen and (max-width: 1023px) {
    .attractionAll .attractionInfoBlock {
      width: 600px;
      flex-direction: column; } }
  @media screen and (max-width: 820px) {
    .attractionAll .attractionInfoBlock {
      width: 450px; } }
  @media screen and (max-width: 575px) {
    .attractionAll .attractionInfoBlock {
      width: 300px; } }
  @media screen and (max-width: 375px) {
    .attractionAll .attractionInfoBlock {
      width: 280px; } }

.attractionInfoBlock .attractionInfoImage {
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); }
  @media screen and (max-width: 1240px) {
    .attractionInfoBlock .attractionInfoImage {
      width: 60%; } }
  @media screen and (max-width: 1023px) {
    .attractionInfoBlock .attractionInfoImage {
      width: unset;
      height: unset;
      padding-top: 60px; } }
  @media screen and (max-width: 820px) {
    .attractionInfoBlock .attractionInfoImage {
      padding-top: 50px; } }
  .attractionInfoBlock .attractionInfoImage img {
    width: 100%;
    vertical-align: middle; }

.attractionInfoBlock .attractionInfoText {
  width: 40%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/route/hoffman.png); }
  .attractionInfoBlock .attractionInfoText h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0; }
  .attractionInfoBlock .attractionInfoText p {
    width: 80%;
    margin: 0 10%;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 1.5px; }
  @media screen and (max-width: 1023px) {
    .attractionInfoBlock .attractionInfoText {
      width: unset; } }
  @media screen and (max-width: 575px) {
    .attractionInfoBlock .attractionInfoText {
      height: 300px;
      overflow: scroll;
      justify-content: unset; } }
  @media screen and (max-width: 375px) {
    .attractionInfoBlock .attractionInfoText {
      height: 260px; } }

.otherLinkBlock {
  width: 100%;
  max-width: 1200px;
  margin: 120px auto; }

.otherLink {
  margin-bottom: 180px; }

.otherLink .otherLinkTitle {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin-bottom: 60px; }
  @media screen and (max-width: 767px) {
    .otherLink .otherLinkTitle {
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px; }
      .otherLink .otherLinkTitle :first-child {
        display: none; } }

.otherLinkTitle .routeOtherTitleImage {
  width: 300px;
  height: 30px;
  background-image: url(../img/route/routeOtherTitleBlock.png); }
  @media screen and (max-width: 860px) {
    .otherLinkTitle .routeOtherTitleImage {
      width: 240px; } }
  @media screen and (max-width: 767px) {
    .otherLinkTitle .routeOtherTitleImage {
      width: 100%;
      max-width: 400px;
      margin-top: 20px; } }

.otherLinkTitle p {
  margin: 0 40px; }
