<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>台北散步 | 後台</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/back.css">
    <style>
        .btnAddRoute {
            margin-top: 5px;
            background-color: #A5361C;
            color: #fff;
            border: unset;
        }

        .btnAddRoute:hover {
            filter: brightness(1.1);
        }

        .btnAddRoute:focus {
            outline: none;
        }

        .btnDel,
        .btnSave {
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .titleColor {
            font-weight: bold;
            color: #A5361C;
        }

        .titleBlock {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .titleBlock h3 {
            margin-bottom: 0;
            margin-right: 10px;
        }

        .fieldBlock {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .fieldBlock .photoBlock {
            display: flex;
            flex-direction: column;
        }

        .photoBlock .showPhoto {
            width: 150px;
        }

        .photoBlock .btnShow {
            width: 200px;
        }

        .fieldBlock label {
            width: 100px;
            margin-right: 10px;
        }

        .attrInfoBlock {
            margin-bottom: 10px;

        }

        .attrInfoBlock:nth-child(2) {
            margin-bottom: 0px;
        }

        .attrInfoBlock textarea {
            height: 120px;
        }

        .attrPhotoBlock {
            width: 180px;
            margin-bottom: 10px;
        }

        .attrPhotoBlock:nth-child(2) {
            margin-bottom: 0px;
        }

        .attrPhoto {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        @@include("./layout/backHeader.html",{
        "nowPage0": "",
        "nowPage1": "",
        "nowPage2": "",
        "nowPage3": "nowPage",
        "nowPage4": "",
        "nowPage5": "",
        "nowPage6": "",
        "nowPage7": "",
        "nowPage8": "",
        "nowPage9": ""
        })
        <main class="col-md-10">
            <h2>景點管理</h2>
            <div class="content">
                <div class="titleBlock">
                    <h3>景點編輯</h3><button type="button" class="btnAddRoute btn-sm" data-toggle="modal"
                        data-target="#exampleModalCenter">新增景點</button>
                </div>
                <!-- 燈箱 -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title titleColor" id="exampleModalCenterTitle">新增景點</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="" id="addForm">
                                    <div class="fieldBlock"><label for="attrName">景點名稱</label><input type="text"
                                            name="attrName" id="attrName"></div>
                                    <div class="fieldBlock"><label for="attrAddress">景點地址</label><input type="text"
                                            name="attrAddress" id="attrAddress"></div>
                                    <div class="fieldBlock"><label for="attrInfo1">景點介紹1</label><textarea
                                            name="attrInfo1" id="attrInfo1"></textarea></div>
                                    <div class="fieldBlock"><label for="attrInfo2">景點介紹2</label><textarea
                                            name="attrInfo2" id="attrInfo2"></textarea></div>
                                    <div class="fieldBlock">
                                        <div class="photoBlock">
                                            <label for="attrPhoto1">景點照片1</label><input type="file" name="attrPhoto1"
                                                id="attrPhoto1" class="btn btn-sm btnShow">
                                            <img class="showPhoto">
                                        </div>
                                        <div class="photoBlock">
                                            <label for="attrPhoto2">景點照片2</label><input type="file" name="attrPhoto2"
                                                id="attrPhoto2" class="btn btn-sm btnShow">
                                            <img class="showPhoto">
                                        </div>
                                    </div>
                                    <div class="fieldBlock"><label for="attrLongitude">景點經度</label><input type="text"
                                            name="attrLongitude" id="attrLongitude"></div>
                                    <div class="fieldBlock"><label for="attrLatitude">景點緯度</label><input type="text"
                                            name="attrLatitude" id="attrLatitude"></div>
                                    <div class="fieldBlock"><label for="attrStatus">景點狀態</label><input type="text"
                                            name="attrStatus" id="attrStatus" placeholder="未開放:0 開放:1"></div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-sm btnAdd" id="btnAdd">新增</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 隱藏表單 -->
                <form id="editForm" style="visibility: hidden;width: 0;height: 0;">
                    <input type="text" class="attrNumber" name="editNumber" id="editNumber">
                    <input type="text" name="editName" id="editName">
                    <input type="text" name="editAddress" id="editAddress">
                    <textarea name="editInfo1" id="editInfo1"></textarea>
                    <textarea name="editInfo2" id="editInfo2"></textarea>
                    <input type="text" name="editLongitude" id="editLongitude">
                    <input type="text" name="editLatitude" id="editLatitude">
                    <input type="text" name="editStatus" id="editStatus">
                </form>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">景點編號</th>
                            <th scope="col">景點名稱</th>
                            <th scope="col">景點地址</th>
                            <th scope="col">景點介紹</th>
                            <th scope="col">景點照片</th>
                            <th scope="col">景點經緯度</th>
                            <th scope="col">景點狀態</th>
                            <th scope="col">景點設定</th>
                        </tr>
                    </thead>
                    <tbody id="attractionTable">
                        <!-- <tr>
                            <th scope="row">1</th>
                            <td>
                                <div>名稱</div>
                            </td>
                            <td>
                                <div>地址</div>
                            </td>
                            <td>
                                <div>介紹1</div>
                                <div>介紹2</div>
                            </td>
                            <td>
                                <div>照片1</div>
                                <div>照片1</div>
                            </td>
                            <td>
                                <div>經度</div>
                                <div>緯度</div>
                            </td>
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                    <label class="custom-control-label" for="customSwitch1">上架</label>
                                </div>
                            </td>
                            <td><button type="button" class="btn btn-light btn-sm btnDel">刪除</button></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <!-- ------------ js ------------ -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/backNav.js"></script>
    <script src="./js/backAttractionGet.js"></script>
    <script src="./js/backAttractionEdit.js"></script>
    <script src="./js/backAttractionDel.js"></script>
    <script src="./js/backAttractionAdd.js"></script>
    <script>
        function $id(id) {
            return document.getElementById(id);
        }

        let member;
        window.addEventListener("load", function () {
            // 抓取session的資料填入頁面中
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                member = JSON.parse(xhr.responseText);
                // console.log(member);
                $id("managerId").innerHTML = member.memName;
            }
            xhr.open("get", "./php/loginInfoForBack.php", true);
            xhr.send(null);
            // 註冊登出按鈕，回到後台登陸頁面
            $id("btnLogout").onclick = function () {
                let xhr = new XMLHttpRequest();

                xhr.open("get", "./php/logout.php", true);
                xhr.send(null);
                location.href = "./backLogin.html";
            };
        }, false);
    </script>
</body>

</html>