@import './base/var.scss';

.pic-container {
    margin: 0 auto;
    width:100%;
    max-width: 1200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_01 .routeTitleImage2{
    position: absolute;
    top: 0;
    left: 105px;
    transform: rotate(-15deg);
    animation: rotateMove 1.5s cubic-bezier(.15,.76,.98,.4) alternate infinite;
}
@keyframes rotateMove{
    from{transform: rotate(-10deg);}
    to{transform: rotate(10deg);}
}

// banner routeTitleMove RWD
@media screen and (max-width:$small){

    .banner_01 .routeTitleImage1{
        width: 100%;
    }
    .banner_01 .routeTitleImage2{
        width: 25%;
        left: 70px;
    }
}

.bubble {
    width: 150px;
    top: -30px;
    left: 30px;
    position: absolute;
}
.title {
    display: none;
    margin: 100px auto 50px;
    text-align: center;
    font-size: 24px;
}
.campus {
    width: 200px;
    right: 0;
    transform: rotate(30deg);
    position: absolute;
}

.customForm{
    background-image: url(../img/route/routeBlockImage.png);
    // border: 2px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: $radius;
    width: 100%;
    max-width: 800px;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;

}
.fieldBlock{
    display: flex;
    align-items: center;
    margin: 10px 0;
    label{
        font-size: $fzContent;
        display: block;
        width: 250px;
        text-align: right;
    }
    .customRouteTitle{
        width: 100%;
        margin-bottom: 60px;
        padding-right: 40px;
        text-align: right;
        img{
            filter: brightness(.3);
        }
    }
}
.fieldBlock:nth-child(3){
    align-items: flex-start;
}
.fieldBlock:nth-child(5){
    flex-direction: column;
    .map-container {
        margin: 10px auto;
        width: 100%;
        max-width: 800px;
        height: 600px;
        border-radius: $radius;
        overflow: hidden;
        #map {
            width: 100%;
            height: 100%;
        }
    }
    .saveBtn{
        margin-top: 10px;
        margin-right: 20px;
        align-self: flex-end;
        input[type="button"]:first-child{
            margin-right: 10px;
        }
    }
}
.fieldBlock:nth-child(6){
    justify-content: center;
    .confirmBtn{
        margin-top: 60px ;
        display: flex;
        justify-content: center;
    }
}
.routeName,.routeDesc,.search {
    width: 300px;
    height: 30px;
    padding: 2px 0 0 10px;
    border: 2px solid #ccc;
    border-radius: $radius;
}
.routeDesc {
    height: 100px;
}
.addSpot{
    margin-left: 20px;
}
@media screen and (max-width:$small){
    .customForm{
    .fieldBlock{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        label{
            align-self: flex-start;
            font-size: $fzInfo;
            display: block;
            width: 150px;
            margin-bottom: 10px;
            text-align: left;
        }
        .addSpot{
            align-self: flex-end;
            margin-top: 10px;
        }
        .map-container {
            height: 350px;
        }
        .saveBtn{
            margin-right: unset;
        }
    }
}
}