@import './base/var.scss';
@import './modules/filter.scss';
@import "./layout/card.scss";

body{
    background-image: $bgImage;
}

div.wrapper{
    width: 100%;
    overflow: hidden;
}

// 主內容
section{
    // border: 1px solid red;
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    // 下拉選單
    div.selector{
        display: flex;
        align-items: center;
        margin: 20px 0px 20px 10px;
        font-size: 18px;
        select {
            width: 190px;
            height: 30px;
            margin: 0px;
            color: $fcInfo;
            font-size: $fzInfo;
            font-family: $fontFamily;
        } 
    }
    // 卡片容器
    div.moodCardsWrap{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        // 卡片
        div.moodCard{
            @include card(unset);
            background-image: url(../img/index/moodCardsBg.png);
            border: 1px solid #c9bb88;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin: 0px 26px 50px 27px;
    
            //卡片上方資訊bar
            div.cardInfoBar{
                width: 300px;
                margin-top: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                //會員大頭貼
                div.moodMemberPhoto{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                //分類、會員帳號
                div.infoTextWrap{
                    width: 250px;
                    padding-left: 10px;
                    letter-spacing: 1px;
                    display: flex;
                    flex-direction: column;
                    span.moodClass{
                        color: #1e1e1e;
                        line-height: 1.5;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    div.moodInfoBox{
                        display: flex;
                        justify-content: space-between;
                        span.moodMemId,span.moodDate{
                        color: #646464;
                        line-height: 1.5;
                        font-size: 16px;
                        }
                    }
                    
                }
            }
    
    
            //圖片容器
            div.moodPicWrap {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                margin:5px auto;
                overflow: hidden;
                img.moodPic{
                    height: 100%;
                    vertical-align: middle;
                }
            }
    
            //愛心、留言icon bar
            div.heartBar{
                width: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                img.heartIcon{
                    width: 35px;
                    cursor: pointer;
                    // &:active{
                    //     transform: scale(1.2);
                    // }
                }
                img.chatIcon{
                    width: 35px;
                }
                span{
                    color: #646464;
                    font-size: 16px;
                    margin: 0px 10px 0px 5px;
                }
            }
    
            //文字容器
            div.cardText {
                width: 300px;
                margin: 5px auto;
                text-align: center;
                letter-spacing: 1.5px;
                line-height: 1.5;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                p {
                    // border: 1px solid red;
                    font-size: $fzContent;
                    color: $fcInfo;
                    text-align: left;
                    height: 76px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    overflow: hidden;
                }
                span {
                    color: $fcInfo;
                    font-size: $fzInfo;
                    display: inline-block;
                    margin: 5px 0px 20px 0px;
                    cursor: pointer;
                    &:hover{
                        color: #A5361C;
                    }
                }
            }
        }
        @media screen and (max-width:1199px){
            div.moodCard{
                width: 300px;
                margin: 0px 16px 40px 16px;
                //資訊bar
                div.cardInfoBar{
                    width: 270px;
                    div.infoTextWrap{
                        width: 220px;
                    }
                }
                //圖片容器
                div.moodPicWrap {
                    width: 270px;
                    height: 270px;
                }
                //愛心留言bar
                div.heartBar{
                    width: 270px;
                }
    
                //文字容器
                div.cardText {
                    width: 270px;
                }
            }
        }
        @media screen and (max-width:1023px){
            div.moodCard{
                width: 230px;
                margin: 0px 15px 40px 10px;
                //資訊bar
                div.cardInfoBar{
                    width: 200px;
                    div.infoTextWrap{
                        width: 150px;
                        span.moodClass{
                            font-size: 16px;
                        }
                        div.moodInfoBox{
                            flex-direction: column-reverse;
                        }
                    }
                    }
                //圖片容器
                div.moodPicWrap {
                    width: 200px;
                    height: 200px;
                }
                //愛心留言bar
                div.heartBar{
                    width: 200px;
                }
                //文字容器
                div.cardText {
                    width: 200px;
    
                    h1{
                        font-size: 20px;
                    }
                    p{
                        font-size: 16px;
                        letter-spacing: 0.5px;
                    }
                }
            }
        }
        @media screen and (max-width:767px){
            div.moodCard{
                width: 300px;
                margin: 15px 0px;
                //資訊bar
                div.cardInfoBar{
                    justify-content: flex-start;
                    width: 270px;
                    div.infoTextWrap{
                        width: 220px;
                        div.moodInfoBox{
                            flex-direction: row;
                        }
                    }
                }
                //圖片容器
                div.moodPicWrap {
                    width: 270px;
                    height: 270px;
                }
                //愛心留言bar
                div.heartBar{
                    width: 270px;
                }
    
                //文字容器
                div.cardText {
                    width: 270px;
                }
            }
        }
    }


    @media screen and (max-width:767px){
        div.moodCardsWrap{
            flex-direction: column;
            align-items: center;
        }
    }
}

// 新增心情 燈箱
div.newMoodLightBox{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 200;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;

    div.newMoodBlock{
        width: 1000px;
        position: relative;
        border-radius: 10px;
        background-image: url(../img/index/linedpaper.png);
        display: flex;
        flex-direction: column;
        align-items: center;

        //燈箱右上叉叉
        #closeNewMoodBtn{
            // border: 1px solid blue;
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
            transition: all 0.8s;
            &:hover{
                transform: rotate(180deg);
            }
            span.line1,span.line2{
                display: inline-block;
                width: 40px;
                height: 5px;
                background-color: #646464;
                border-radius: 8px;
                position: absolute;
                left: 50%;
                top: 50%;
            }
            span.line1{
                transform: translate(-50%,-50%) rotate(45deg);
            }
            span.line2{
                transform: translate(-50%,-50%) rotate(-45deg);
            }
        }

        h2{
            font-size: 36px;
            color: #A5361C;
            font-weight: bolder;
            text-align: center;
            margin: 20px;
        }
        #newMoodForm{
            // border: 1px solid red;
            width: 100%;
            display: flex;
            label{
                font-size: 24px;
                color: #206B95;
                font-weight: bolder;
                margin: 10px auto;
            }
            div.moodBox{
                // border: 1px solid green;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;

                div.picWrap{
                    border: 1px solid #646464;
                    width: 360px;
                    height: 360px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 100%;
                    }
                }

                select {
                    width: 360px;
                    height: 30px;
                    color: $fcInfo;
                    font-size: $fzInfo;
                } 
                textarea{
                    width: 360px;
                    height: 280px;
                    font-size: 18px;
                }
            }
        }
        #newMoodPostBtn{
            margin: 20px 0px;
        }
    }

    @media screen and (max-width: 1023px){
        div.newMoodBlock{
            width: 95%;   
            #newMoodForm{   
                div.moodBox{
                    div.picWrap{
                        width: 300px;
                        height: 300px;
                    }
                    select {
                        width: 300px;
                    } 
                    textarea{
                        width: 300px;
                        height: 250px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 767px){
        div.newMoodBlock{
            h2{
                font-size: 24px;
                margin: 10px;
            }
            #newMoodForm{
                // border: 1px solid red;
                flex-direction: column-reverse;
                align-items: center;
                label{
                    font-size: 20px;
                    margin: 5px auto;
                }
                div.moodBox{
                    // border: 1px solid green;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                    div.picWrap{
                        border: 1px solid #646464;
                        width: 240px;
                        height: 240px;
                        margin-bottom: 10px;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img{
                            height: 100%;
                        }
                    }
    
                    select {
                        width: 260px;
                        height: 30px;
                        color: $fcInfo;
                        font-size: $fzInfo;
                    } 
                    textarea{
                        width: 260px;
                        height: 150px;
                        font-size: 18px;
                    }
                }
            }
            #newMoodPostBtn{
                margin: 10px 0px;
            }
        }
    }
}

// 心情詳細 燈箱
div.moodLightBox{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 200;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;

    div.moodDetailBlock{
        width: 1000px;
        padding: 40px 0px;
        position: relative;
        border-radius: 10px;
        background-image: url(../img/index/moodCardsBG.png);
        display: flex;
        align-items: flex-start;
        justify-content: space-around;

        //檢舉按鈕
        #reportBtn{
            border: 2px solid rgb(165, 165, 165);
            border-radius: 100%;
            width: 38px;
            height: 38px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: center;
            cursor: pointer;
            position: absolute;
            right: 50px;
            top: 5px;
            &:hover{
                border: 2px solid #646464;
                span.dot1,span.dot2{
                    background-color: #646464;
                }
            }
            span.dot1{
                width: 5px;
                height: 18px;
                border-radius:20px;
                background-color: rgb(165, 165, 165);
                margin-bottom: 3px;
            }
            span.dot2{
                width: 5px;
                height: 5px;
                border-radius: 100%;
                background-color: rgb(165, 165, 165);
            }
        }

        //右上叉叉
        #closeMoodBtn{
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: absolute;
            right: 0px;
            top: 0px;
            transition: all 0.8s;
            &:hover{
                transform: rotate(180deg);
            }
            span.line1,span.line2{
                display: inline-block;
                width: 40px;
                height: 5px;
                background-color: #646464;
                border-radius: 8px;
                position: absolute;
                left: 50%;
                top: 50%;
            }
            span.line1{
                transform: translate(-50%,-50%) rotate(45deg);
            }
            span.line2{
                transform: translate(-50%,-50%) rotate(-45deg);
            }
        }
        //左邊區塊
        div.moodDetailLeftBox{
            // border: 1px solid red;
            width: 63%;
            max-height:790px;
            overflow: auto;
            //資訊
            div.moodDetailInfoBar{
                width: 100%;
                margin-top: 5px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
    
                //會員大頭貼
                div.moodDetailMemberPhoto{
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    margin-right: 10px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                //分類、會員帳號
                div.moodDetailInfoWrap{
                    width: calc(100% - 60px);
                    letter-spacing: 1px;
                    display: flex;
                    flex-direction: column;
                    span.moodDetailClass{
                        color: #1e1e1e;
                        line-height: 1.5;
                        font-size: 18px;
                        font-weight: bold;
                    }
                    div.moodDetailInfoBox{
                        display: flex;
                        justify-content: space-between;
                        span.moodDetailMemId,span.moodDetailDate{
                        color: #646464;
                        line-height: 1.5;
                        font-size: 16px;
                        }
                    }
                }
            }
            //照片
            div.moodDetailPhotoWrap{
                height: 430px;
                width: 100%;
                margin:15px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;
                }
            }
            //文章內容
            div.moodDetailContent{
                font-size: $fzContent;
                color: $fcInfo;
                line-height: 1.5;
                letter-spacing: 1.5px;
            }
        }

        //右邊區塊
        div.moodDetailRightBox{
            // border: 1px solid blue;
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                font-size: 36px;
                color: #A5361C;
                font-weight: bolder;
                text-align: center;
                margin: 20px;
            }
            // 留言容器
            div.messageWrap{
                // border: 1px solid green;
                width: 100%;
                max-height: 610px;
                padding: 0px 5px;
                overflow: auto;
                display: flex;
                flex-direction: column;
                
                div.messageBox{
                    width: 100%;
                    border-radius: 5px;
                    background-color: rgba($color: #fff, $alpha: .7);
                    margin: 10px 0px;
                    padding: 5px;
                    font-size: 18px;
                    color: #646464;
                    line-height: 1.5;
                    letter-spacing: 1.5px;
                    span{
                        color: #1e1e1e;
                        font-weight: bold;
                        font-size: 20px;
                    }
                    p{
                        word-wrap: break-word;
                    }
                }
            }
            ::-webkit-scrollbar{
                border-radius: 10px;
            }
            ::-webkit-scrollbar-track{
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background-color: #D89181;
            }

            #leaveMsgForm{
                width: 100%;
                #leaveMsg{
                    width: 100%;
                    font-size: 18px;
                    font-family: $fontFamily;
                    margin: 15px 0px;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px){
    div.moodLightBox{
        div.moodDetailBlock{
            width: 740px;
        }
    }
}

@media screen and (max-width: 767px){
    div.moodLightBox{
        div.moodDetailBlock{
            width: 100%;
            height: 100%;
            padding: 40px 0px 10px 0px;
            border-radius: 0px;
            display: block;
            overflow: auto;
            
            div.dotWrap{
                position: fixed; 
            }
            #closeMoodBtn{
                position: fixed; 
            }
           
            //左邊區塊
            div.moodDetailLeftBox{
                margin: 0 auto;
                width: 97%;
                height: unset;
                max-height:unset;
                overflow: unset;
                display: block;
                //照片
                div.moodDetailPhotoWrap{
                    margin:10px 0px;
                }
            }
    
            //右邊區塊
            div.moodDetailRightBox{
                width: 100%;
                h2{
                    font-size: 24px;
                    margin: 20px 0px 10px 0px;
                }
                // 留言容器
                div.messageWrap{
                    width: 97%;
                    max-height: unset;
                    padding: 0px;
                    overflow: unset;
                    
                    div.messageBox{
                        margin: 5px 0px;
                        font-size: 16px;
                        span{
                            font-size: 18px;
                        }
                    }
                }
                #leaveMsgForm{
                    width: 97%;
                }
            }
        }
    }
}

// 檢舉 燈箱
div.reportLightBox{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 200;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    div.reportBlock{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-image: url(../img/index/linedpaper.png);
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            font-size: 24px;
            font-weight: bold;
            color: #A5361C;
            margin: 40px 0px 20px 0px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
            div{
                margin: 10px 0px;
                label{
                    font-size: 20px;
                    color: #1e1e1e;
                }
            }
        }
        div{
            button.btnPink{
                margin: 0px 10px;
            }
        }
    }
}
