@charset "UTF-8";
/*
     卡片：首頁、路線、心情、揪團，要使用的sample
    
     先用include card(設定height) 在做其他設定，我會再增加卡片的間距

    */
div.moodCardsWrap {
  width: 100%;
  max-width: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 767px) {
  div.moodCardsWrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

div.moodCard {
  width: 340px;
  height: unset;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
          box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
  background-image: url(../img/index/moodCardsBg.png);
  border: 1px solid #c9bb88;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

div.moodCard div.cardInfoBar {
  width: 300px;
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.moodCard div.cardInfoBar div.moodMemberPhoto {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.moodCard div.cardInfoBar div.moodMemberPhoto img {
  height: 100%;
  vertical-align: middle;
}

div.moodCard div.cardInfoBar div.infoTextWrap {
  width: 210px;
  padding-left: 10px;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

div.moodCard div.cardInfoBar div.infoTextWrap span.moodClass {
  color: #1e1e1e;
  line-height: 1.5;
  font-size: 18px;
  font-weight: bold;
}

div.moodCard div.cardInfoBar div.infoTextWrap span.moodMemId {
  color: #646464;
  line-height: 1.5;
  font-size: 16px;
}

div.moodCard div.cardInfoBar div.dotWrap {
  width: 40px;
  height: 40px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  cursor: pointer;
}

div.moodCard div.cardInfoBar div.dotWrap span.dot {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #646464;
}

div.moodCard div.moodPicWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 300px;
  margin: 5px auto;
  overflow: hidden;
}

div.moodCard div.moodPicWrap img.moodPic {
  height: 100%;
  vertical-align: middle;
}

div.moodCard div.heartBar {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

div.moodCard div.heartBar img.moodIcon {
  width: 35px;
  cursor: pointer;
}

div.moodCard div.heartBar span {
  color: #646464;
  font-size: 16px;
  margin: 0px 10px 0px 5px;
}

div.moodCard div.cardText {
  width: 300px;
  height: 140px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

div.moodCard div.cardText p {
  font-size: 18px;
  color: #646464;
  text-align: left;
  overflow: hidden;
}

div.moodCard div.cardText span {
  color: #646464;
  font-size: 16px;
  display: inline-block;
  margin: 5px 0px 20px 0px;
  cursor: pointer;
}

div.moodCard div.cardText span:hover {
  color: #A5361C;
}

@media screen and (max-width: 1199px) {
  div.moodCard {
    width: 300px;
  }
  div.moodCard div.cardInfoBar {
    width: 270px;
  }
  div.moodCard div.cardInfoBar div.infoTextWrap {
    width: 180px;
  }
  div.moodCard div.moodPicWrap {
    width: 270px;
    height: 270px;
  }
  div.moodCard div.heartBar {
    width: 270px;
  }
  div.moodCard div.cardText {
    width: 270px;
  }
}

@media screen and (max-width: 1023px) {
  div.moodCard {
    width: 230px;
  }
  div.moodCard div.cardInfoBar {
    width: 200px;
  }
  div.moodCard div.cardInfoBar div.infoTextWrap {
    width: 110px;
  }
  div.moodCard div.cardInfoBar div.infoTextWrap span.moodClass {
    font-size: 16px;
  }
  div.moodCard div.moodPicWrap {
    width: 200px;
    height: 200px;
  }
  div.moodCard div.heartBar {
    width: 200px;
  }
  div.moodCard div.cardText {
    width: 200px;
  }
  div.moodCard div.cardText h1 {
    font-size: 20px;
  }
  div.moodCard div.cardText p {
    font-size: 16px;
    letter-spacing: 0.5px;
  }
}

@media screen and (max-width: 767px) {
  div.moodCard {
    width: 300px;
    margin: 7px 0px;
  }
  div.moodCard div.cardInfoBar {
    width: 270px;
  }
  div.moodCard div.cardInfoBar div.infoTextWrap {
    width: 180px;
  }
  div.moodCard div.moodPicWrap {
    width: 270px;
    height: 270px;
  }
  div.moodCard div.heartBar {
    width: 270px;
  }
  div.moodCard div.cardText {
    width: 270px;
  }
}

@media screen and (max-width: 767px) {
  div.moodWrap {
    margin-top: 130px;
  }
}

/*
     卡片：首頁、路線、心情、揪團，要使用的sample
    
     先用include card(設定height) 在做其他設定，我會再增加卡片的間距

    */
div.cardBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.eventCard {
  width: 340px;
  height: unset;
  border-radius: 10px;
  -webkit-box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
          box-shadow: 0px 4px 10px rgba(145, 131, 131, 0.4);
  background-image: url(../img/event/event_cardback.png);
  border: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-transition: 1s;
  transition: 1s;
  margin: 25px 30px;
}

div.eventCard div.dotWrap {
  width: 40px;
  height: 40px;
  margin: 5px 18px 0px 0px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

div.eventCard div.dotWrap span.dot {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #646464;
}

div.eventCard div.eventPicWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 300px;
  margin: 5px auto;
  overflow: hidden;
}

div.eventCard div.eventPicWrap img.eventPic {
  height: 100%;
  vertical-align: middle;
}

div.eventCard div.cardText {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 2px;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.eventCard div.cardText h1 {
  width: 100%;
  font-size: 24px;
  color: #1e1e1e;
  font-weight: 550;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

div.eventCard div.cardText p {
  font-size: 18px;
  color: #646464;
  text-align: left;
}

div.eventCard div.cardText span {
  color: #646464;
  font-size: 16px;
  display: inline-block;
  margin: 5px 0px 20px 0px;
  cursor: pointer;
}

div.eventCard div.cardText span:hover {
  color: #A5361C;
}

@media screen and (max-width: 1210px) {
  div.eventCard {
    margin: 25px auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  div.eventWrap {
    margin: 0px auto;
  }
  div.eventCard {
    margin: 35px auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  div.cardBox {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.eventCard:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.cardTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.starMark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 270px;
  padding-top: 6px;
  padding-left: 3px;
  font-size: 18px;
  color: #646464;
}

@media screen and (max-width: 1199px) {
  .starMark {
    padding: 5px 0 0px 15px;
    width: 250px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1023px) {
  .starMark {
    padding: 5px 0 0px 15px;
    width: 190px;
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .starMark {
    padding: 5px 0 0px 10px;
    width: 250px;
    font-size: 16px;
  }
}

.eventinfo_back {
  background-color: rgba(24, 24, 24, 0.8);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 200;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.backDrop {
  background-color: rgba(24, 24, 24, 0.8);
  display: none;
  height: 100%;
  width: 100%;
  z-index: 200;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
}

.close {
  color: #646464;
  cursor: pointer;
  right: 10px;
  font-size: 32px;
  margin: 10px;
  top: 0px;
  position: absolute;
}

.lightbox_detailevent_info {
  position: relative;
  border-radius: 6px;
  background-image: url(../img/index/linedpaper.png);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
          box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1000px;
  height: 700px;
  border-radius: 15px;
  overflow: hidden;
}

.lightbox_holdevent_info {
  position: relative;
  border-radius: 6px;
  background-image: url(../img/index/linedpaper.png);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
          box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 1200px;
  height: 780px;
  border-radius: 15px;
  overflow: hidden;
}

.lightbox_holdevent_info .holdevent_title {
  text-align: center;
  color: #1e1e1e;
  font-size: 24px;
  font-weight: bold;
  margin-top: 35px;
  letter-spacing: 1.875px;
  width: 200px;
}

.lightbox_holdevent_info .stepALL {
  margin: 50px 0;
  width: 100%;
}

.lightbox_holdevent_info .holdevent_step {
  margin: 10px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lightbox_holdevent_info .holdevent_step div {
  margin: 0 55px;
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: contain;
  background-position: center;
  background-image: url(../img/event/event_step3.png);
  font-size: 18px;
}

.lightbox_holdevent_info .holdevent_step div p {
  margin-bottom: 5px;
}

.lightbox_holdevent_info .holdevent_step div .stepBox {
  margin-bottom: 10px;
}

.lightbox_holdevent_info .holdevent_step .color {
  background-image: url(../img/event/event_stepOn.png);
}

@media screen and (max-width: 767px) {
  .lightbox_holdevent_info {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 1200px) {
  .lightbox_holdevent_info {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  div.holdevent_step1content .step2, div.holdevent_step1content .step3 {
    display: none;
  }
}

.detaileventContent {
  font-size: 18px;
  padding: 0px 50px;
  width: 100%;
  color: #1e1e1e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 1.2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.detaileventContent .detaileventPic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 20px;
}

.detaileventContent .detaileventPic .title {
  font-size: 24px;
  color: #206B95;
  font-weight: bolder;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  position: relative;
}

.detaileventContent .detaileventPic .title .eventInfotitle {
  font-size: 24px;
  color: #206B95;
  font-weight: bolder;
}

.detaileventContent .detaileventPic .title .dotWrap {
  right: 25px;
  width: 40px;
  height: 40px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  cursor: pointer;
  position: absolute;
}

.detaileventContent .detaileventPic .title .dot {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #646464;
}

.detaileventContent .detaileventPic .detaileventPicbox {
  width: 400px;
  height: 300px;
  border-radius: 5px;
  overflow: hidden;
}

.detaileventContent .detaileventPic .detaileventPicbox img {
  width: 100%;
}

.detaileventContent .detaileventPic .detaileventRoute {
  margin: 25px 0 0px 0px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #646464;
}

.detaileventContent .detaileventText {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0 0 60px;
}

.detaileventContent .detaileventText .eventInforow {
  height: 45px;
  line-height: 45px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.detaileventContent .detaileventText .eventInforow .eventrowTitle {
  background-color: lightblue;
  width: 30%;
  margin-right: 40px;
  border-radius: 3px;
  text-align: center;
}

.detaileventContent .detaileventText .eventInforow div:nth-child(2) {
  width: 60%;
}

.enroll {
  position: absolute;
  bottom: 40px;
}

.lightbox_report_info {
  position: fixed;
  background-color: #d4d3d3;
  background-image: url(../img/index/linedpaper.png);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
          box-shadow: 0px 15px 15px rgba(204, 209, 214, 0.15);
  width: 300px;
  height: 300px;
  margin: auto;
  top: 15%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
}

.lightbox_report_info .reportTitle {
  font-size: 24px;
  margin: 30px 0;
  text-align: center;
  color: #646464;
  font-size: bold;
}

.lightbox_report_info form {
  font-size: 20px;
  padding: 0 35px;
  margin: 35px auto;
  color: #646464;
}

.lightbox_report_info form input {
  margin: 15px;
}

.lightbox_report_info .reportSent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  right: 0;
  bottom: 35px;
  position: absolute;
}

.lightbox_report_info .reportSent div {
  margin: 0px 13px;
}

.wrapper {
  background-image: url("../img/element/bgGrid.png");
}

.banner_01 .routeTitleImage2 {
  position: absolute;
  top: 0;
  left: 105px;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
  -webkit-animation: rotateMove 1.5s cubic-bezier(0.15, 0.76, 0.98, 0.4) alternate infinite;
          animation: rotateMove 1.5s cubic-bezier(0.15, 0.76, 0.98, 0.4) alternate infinite;
}

@-webkit-keyframes rotateMove {
  from {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@keyframes rotateMove {
  from {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}

@media screen and (max-width: 575px) {
  .banner_01 .routeTitleImage1 {
    width: 100%;
  }
  .banner_01 .routeTitleImage2 {
    width: 25%;
    left: 70px;
  }
}

.sloganBlock {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 375px) {
  .sloganBlock {
    overflow: hidden;
    padding-top: 60px;
    margin-bottom: 20px;
  }
}

.sloganBlock .routeShineAnimation {
  width: 300px;
  height: 150px;
  position: absolute;
  top: 0;
  right: 120px;
  overflow: hidden;
  opacity: .85;
}

@media screen and (max-width: 1023px) {
  .sloganBlock .routeShineAnimation {
    right: 60px;
  }
}

@media screen and (max-width: 860px) {
  .sloganBlock .routeShineAnimation {
    right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .sloganBlock .routeShineAnimation {
    width: 200px;
  }
}

@media screen and (max-width: 575px) {
  .sloganBlock .routeShineAnimation {
    top: -45px;
  }
}

@media screen and (max-width: 375px) {
  .sloganBlock .routeShineAnimation {
    width: 200px;
    top: 0;
    overflow: hidden;
    -webkit-transform: translate(66px, -18px);
            transform: translate(66px, -18px);
  }
}

.routeShineAnimation .cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  color: #eee;
  margin: -1.84375em;
  background: currentColor;
  border-radius: 50%;
  -webkit-box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #ccc, -2.1875em 0.6875em 0 -0.3125em #ccc, 2.0625em 0.9375em 0 -0.5625em #ccc;
          box-shadow: -2.1875em 0.6875em 0 -0.6875em, 2.0625em 0.9375em 0 -0.9375em, 0 0 0 0.375em #ccc, -2.1875em 0.6875em 0 -0.3125em #ccc, 2.0625em 0.9375em 0 -0.5625em #ccc;
}

.routeShineAnimation .cloud::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  color: #eee;
  background: currentColor;
  -webkit-box-shadow: 0 0.4375em 0 -0.0625em #ccc;
          box-shadow: 0 0.4375em 0 -0.0625em #ccc;
}

.routeShineAnimation .cloud.left {
  left: 40%;
  z-index: 2;
  font-size: 18px;
  -webkit-animation: sunShineLeft 5s alternate infinite;
          animation: sunShineLeft 5s alternate infinite;
}

@media screen and (max-width: 575px) {
  .routeShineAnimation .cloud.left {
    font-size: 12px;
  }
}

.routeShineAnimation .cloud.right {
  left: 65%;
  z-index: 1;
  font-size: 12px;
  -webkit-animation: sunShineRight 5s alternate infinite;
          animation: sunShineRight 5s alternate infinite;
}

@media screen and (max-width: 575px) {
  .routeShineAnimation .cloud.right {
    font-size: 8px;
  }
}

@-webkit-keyframes sunShineLeft {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
}

@keyframes sunShineLeft {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
}

@-webkit-keyframes sunShineRight {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}

@keyframes sunShineRight {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}

.routeShineAnimation .sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  font-size: 24px;
  color: yellow;
  margin: -1.25em;
  background: currentColor;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0.375em #f29341;
          box-shadow: 0 0 0 0.375em #f29341;
  -webkit-animation: spin 18s infinite linear;
          animation: spin 18s infinite linear;
}

@media screen and (max-width: 575px) {
  .routeShineAnimation .sun {
    font-size: 18px;
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.sun .rays {
  position: absolute;
  top: -2em;
  left: 50%;
  font-size: 22px;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: #f29341;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 5.375em #f29341;
          box-shadow: 0 5.375em #f29341;
}

.sun .rays::before, .sun .rays::after {
  content: '';
  position: absolute;
  top: 0em;
  left: 0em;
  font-size: 22px;
  display: block;
  width: 0.375em;
  height: 1.125em;
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
  -webkit-transform-origin: 50% 3.25em;
          transform-origin: 50% 3.25em;
  background: #f29341;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 5.375em #f29341;
          box-shadow: 0 5.375em #f29341;
}

@media screen and (max-width: 575px) {
  .sun .rays::before, .sun .rays::after {
    font-size: 18px;
  }
}

.sun .rays::before {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

@media screen and (max-width: 575px) {
  .sun .rays {
    font-size: 18px;
  }
}

@media screen and (max-width: 1023px) {
  .routeSloganImage {
    width: 550px;
  }
}

@media screen and (max-width: 575px) {
  .routeSloganImage {
    width: 360px;
  }
}

.routeContent {
  margin: 60px 0 0px;
}

.routeContent .routeBlockBgImage {
  background-image: url("../img/route/routeBlockImage.png");
  width: 100%;
  max-width: 1200px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  padding: 80px 0;
  position: relative;
}

@media screen and (max-width: 991px) {
  .routeContent .routeBlockBgImage {
    overflow: hidden;
  }
}

@media screen and (max-width: 860px) {
  .routeContent .routeBlockBgImage {
    width: 90%;
  }
}

.tape {
  position: absolute;
}

@media screen and (max-width: 991px) {
  .tape {
    display: none;
  }
}

.tape.tape1 {
  top: -80px;
  left: 5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media screen and (max-width: 1388px) {
  .tape.tape1 {
    top: -130px;
    left: 95px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

.tape.tape2 {
  top: 600px;
  right: -40px;
}

@media screen and (max-width: 1388px) {
  .tape.tape2 {
    right: -0px;
  }
}

.tape.tape3 {
  bottom: 80px;
  left: -40px;
}

@media screen and (max-width: 1388px) {
  .tape.tape3 {
    left: -5px;
  }
}

.tape.tape4 {
  bottom: -80px;
  right: 0px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media screen and (max-width: 1388px) {
  .tape.tape4 {
    bottom: -140px;
    right: 110px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}

.routeBlockBgImage .routeTilteBlock {
  width: 100%;
  text-align: right;
  padding-right: 60px;
}

@media screen and (max-width: 860px) {
  .routeBlockBgImage .routeTilteBlock {
    margin-bottom: 60px;
  }
}

.routeBlockBgImage .routeTilteBlock img {
  -webkit-filter: brightness(0.3);
          filter: brightness(0.3);
}

.routeBlockBgImage .routeBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.routeBlock .routeBlockPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
}

@media screen and (max-width: 860px) {
  .routeBlock .routeBlockPart {
    margin-top: 20px;
  }
}

.routeBlock .routeBlockPart:first-child {
  margin-top: unset;
}

.routeBlock .routeBlockPart:nth-child(even) .routeAttractionBlock {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.routeAttractionBlock {
  position: relative;
  margin: 0 30px;
}

@media screen and (max-width: 860px) {
  .routeAttractionBlock {
    margin-bottom: 60px;
  }
}

.routeAttractionBlock .attractionTitle {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  -webkit-transform: translate(-35px, 60px);
          transform: translate(-35px, 60px);
}

.attractionTitle .landMark {
  -webkit-animation: markMove 1.5s alternate infinite;
          animation: markMove 1.5s alternate infinite;
}

@-webkit-keyframes markMove {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

@keyframes markMove {
  from {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
}

.routeAttractionBlock .attractionImageBlock {
  background-color: #fff;
  width: 400px;
  height: 350px;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 5;
}

@media screen and (max-width: 575px) {
  .routeAttractionBlock .attractionImageBlock {
    width: 300px;
    height: 250px;
  }
}

.attractionImageBlock .attractionImage {
  width: 90%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-radius: 50%;
  background-image: url("../img/route/AttractionBorder.png");
  background-size: contain;
  background-repeat: none;
  overflow: hidden;
}

@media screen and (max-width: 575px) {
  .attractionImageBlock .attractionImage {
    background-size: 100% 100%;
  }
}

.attractionImage img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.attractionImage .attractionMask {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 575px) {
  .attractionImage .attractionMask {
    width: 90%;
    height: 90%;
  }
}

.attractionImage .attractionMask::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 120%;
  height: 120%;
  background-color: rgba(170, 216, 235, 0.45);
  -webkit-transform: rotate(55deg);
          transform: rotate(55deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.attractionImage .attractionMask:hover::after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.routeAttractionBlock2 {
  width: 400px;
  height: 350px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 860px) {
  .routeAttractionBlock2 {
    display: none;
  }
}

#svg, #svg2, #svg3, #svg4, #svg5 {
  width: 400px;
  height: 400px;
}

#svg2 {
  -webkit-transform: translateY(20px) rotate(-10deg);
          transform: translateY(20px) rotate(-10deg);
}

#cls-1, #cls-2, #cls-3, #cls-4, #cls-5 {
  fill: none;
  stroke: #666;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 4px;
}

#cls-1 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#cls-2 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

#cls-3 {
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
}

#cls-4 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
}

#cls-5 {
  stroke-dasharray: 1200;
  stroke-dashoffset: 1200;
}

.dec {
  position: absolute;
}

.disPlay {
  opacity: 1 !important;
}

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 {
  -webkit-transform: translate(20px, 60px);
          transform: translate(20px, 60px);
}

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .groupA {
  opacity: 0;
}

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .tree1 {
  width: 280px;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity .5s .3s;
  transition: opacity .5s .3s;
}

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .tree2 {
  width: 100px;
  top: 60px;
  left: 160px;
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.routeBlock .routeBlockPart:nth-child(1) .routeAttractionBlock2 .grass {
  width: 180px;
  top: 85px;
  left: -25px;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 {
  -webkit-transform: translate(10px, 80px);
          transform: translate(10px, 80px);
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .groupB {
  opacity: 0;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree4 {
  width: 60px;
  top: -70px;
  right: 75px;
  -webkit-transition: opacity .5s .1s;
  transition: opacity .5s .1s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree5 {
  width: 60px;
  top: -70px;
  right: 115px;
  -webkit-transition: opacity .5s .2s;
  transition: opacity .5s .2s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree6 {
  width: 80px;
  top: -90px;
  right: 160px;
  -webkit-transition: opacity .5s .3s;
  transition: opacity .5s .3s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .grass2 {
  width: 200px;
  top: 0;
  right: 0;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree7 {
  width: 100px;
  top: -70px;
  left: -10px;
  -webkit-transition: opacity .5s .5s;
  transition: opacity .5s .5s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree8 {
  width: 100px;
  top: 0px;
  left: 60px;
  -webkit-transition: opacity .5s .6s;
  transition: opacity .5s .6s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree9 {
  width: 120px;
  top: 40px;
  left: 105px;
  -webkit-transition: opacity .5s .7s;
  transition: opacity .5s .7s;
}

.routeBlock .routeBlockPart:nth-child(2) .routeAttractionBlock2 .tree10 {
  width: 200px;
  bottom: 40px;
  right: -10px;
  -webkit-transition: opacity .5s .8s;
  transition: opacity .5s .8s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 {
  -webkit-transform: translate(50px, 60px);
          transform: translate(50px, 60px);
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .groupC {
  opacity: 0;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .temp {
  width: 100px;
  -webkit-filter: grayscale(0.5) blur(0.5px);
          filter: grayscale(0.5) blur(0.5px);
  top: -60px;
  right: 160px;
  -webkit-transition: opacity .5s .3s;
  transition: opacity .5s .3s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .flower {
  width: 100px;
  top: -5px;
  right: 60px;
  z-index: 2;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .flower2 {
  width: 80px;
  top: 0px;
  left: 80px;
  z-index: 2;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .tree19 {
  width: 80px;
  top: -40px;
  left: 50px;
  -webkit-transition: opacity .5s .1s;
  transition: opacity .5s .1s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .tree20 {
  width: 120px;
  top: 0;
  right: -10px;
  z-index: 3;
  -webkit-transition: opacity .5s .5s;
  transition: opacity .5s .5s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .grass3 {
  width: 200px;
  top: 60px;
  left: 0;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .house {
  width: 300px;
  bottom: 20px;
  right: 0;
  -webkit-filter: grayscale(0.2);
          filter: grayscale(0.2);
  -webkit-transition: opacity .5s .6s;
  transition: opacity .5s .6s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .plant {
  width: 65px;
  bottom: 0;
  left: 85px;
  -webkit-transition: opacity .5s .8s;
  transition: opacity .5s .8s;
}

.routeBlock .routeBlockPart:nth-child(3) .routeAttractionBlock2 .plant2 {
  width: 60px;
  bottom: 10px;
  right: 100px;
  -webkit-transition: opacity .5s 1s;
  transition: opacity .5s 1s;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 {
  -webkit-transform: translate(-20px, 100px);
          transform: translate(-20px, 100px);
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .groupD {
  opacity: 0;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .storeBlock {
  width: 300px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  left: 20px;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .storeBlock .store {
  width: 320px;
  bottom: 0px;
  left: -80px;
  -webkit-transition: opacity .5s .5s;
  transition: opacity .5s .5s;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .tree11 {
  width: 100px;
  bottom: 90px;
  left: 140px;
  -webkit-transition: opacity .5s .8s;
  transition: opacity .5s .8s;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .tree18 {
  width: 180px;
  bottom: 40px;
  right: -10px;
  -webkit-filter: blur(0.3px);
          filter: blur(0.3px);
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .plant3 {
  width: 45px;
  bottom: 40px;
  left: 60px;
  -webkit-transition: opacity .5s 1s;
  transition: opacity .5s 1s;
}

.routeBlock .routeBlockPart:nth-child(4) .routeAttractionBlock2 .grass5 {
  width: 200px;
  top: -25px;
  right: 20px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 {
  -webkit-transform: translate(10px, 80px);
          transform: translate(10px, 80px);
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .groupE {
  opacity: 0;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .house2 {
  width: 150px;
  top: -130px;
  right: 120px;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  -webkit-filter: blur(0.5px);
          filter: blur(0.5px);
  -webkit-transition: opacity .5s .2s;
  transition: opacity .5s .2s;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .grass6 {
  width: 200px;
  bottom: 120px;
  right: 0;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree14 {
  width: 60px;
  top: -40px;
  left: 10px;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree15 {
  width: 100px;
  top: -80px;
  right: 0;
  -webkit-transition: opacity .5s .5s;
  transition: opacity .5s .5s;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree16 {
  width: 100px;
  bottom: 60px;
  left: 20px;
  -webkit-transition: opacity .5s .7s;
  transition: opacity .5s .7s;
}

.routeBlock .routeBlockPart:nth-child(5) .routeAttractionBlock2 .tree17 {
  width: 150px;
  bottom: 40px;
  right: 0;
  -webkit-transition: opacity .5s .9s;
  transition: opacity .5s .9s;
}

.attractionBgImage {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 200;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: auto;
}

.attractionBgImage .arrowLeft,
.attractionBgImage .arrowRight {
  width: 80px;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .attractionBgImage .arrowLeft,
  .attractionBgImage .arrowRight {
    width: 60px;
  }
}

@media screen and (max-width: 575px) {
  .attractionBgImage .arrowLeft,
  .attractionBgImage .arrowRight {
    width: 40px;
  }
}

.arrowLeft {
  margin-right: 10px;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  -webkit-animation: "";
          animation: "";
}

.arrowRight {
  margin-left: 10px;
  -webkit-animation: moveRight .5s alternate infinite;
          animation: moveRight .5s alternate infinite;
}

@-webkit-keyframes moveLeft {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes moveLeft {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@-webkit-keyframes moveRight {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@keyframes moveRight {
  from {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  to {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

.attractionBgImage .attractionMask {
  width: 1000px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 1240px) {
  .attractionBgImage .attractionMask {
    width: 800px;
  }
}

@media screen and (max-width: 1023px) {
  .attractionBgImage .attractionMask {
    width: 600px;
  }
}

@media screen and (max-width: 820px) {
  .attractionBgImage .attractionMask {
    width: 450px;
  }
}

@media screen and (max-width: 575px) {
  .attractionBgImage .attractionMask {
    width: 300px;
  }
}

@media screen and (max-width: 375px) {
  .attractionBgImage .attractionMask {
    width: 280px;
  }
}

.attractionMask .cancelLightBox {
  width: 30px;
  position: absolute;
  right: 2%;
  top: 2%;
  z-index: 3;
  cursor: pointer;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
  transition: transform .8s ease-in-out, -webkit-transform .8s ease-in-out;
  opacity: .8;
}

.attractionMask .cancelLightBox:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.attractionMask .attractionAll {
  width: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: -webkit-transform 1s linear;
  transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
  transition: transform 1s linear, -webkit-transform 1s linear;
}

@media screen and (max-width: 1240px) {
  .attractionMask .attractionAll {
    width: 1600px;
  }
}

@media screen and (max-width: 1023px) {
  .attractionMask .attractionAll {
    width: 1200px;
  }
}

@media screen and (max-width: 820px) {
  .attractionMask .attractionAll {
    width: 900px;
  }
}

@media screen and (max-width: 575px) {
  .attractionMask .attractionAll {
    width: 600px;
  }
}

@media screen and (max-width: 375px) {
  .attractionMask .attractionAll {
    width: 560px;
  }
}

.attractionAll .attractionInfoBlock {
  width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1240px) {
  .attractionAll .attractionInfoBlock {
    width: 800px;
  }
}

@media screen and (max-width: 1023px) {
  .attractionAll .attractionInfoBlock {
    width: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 820px) {
  .attractionAll .attractionInfoBlock {
    width: 450px;
  }
}

@media screen and (max-width: 575px) {
  .attractionAll .attractionInfoBlock {
    width: 300px;
  }
}

@media screen and (max-width: 375px) {
  .attractionAll .attractionInfoBlock {
    width: 280px;
  }
}

.attractionInfoBlock .attractionInfoImage {
  width: 600px;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ddd;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1240px) {
  .attractionInfoBlock .attractionInfoImage {
    width: 60%;
  }
}

@media screen and (max-width: 1023px) {
  .attractionInfoBlock .attractionInfoImage {
    width: unset;
    height: unset;
    padding-top: 60px;
  }
}

@media screen and (max-width: 820px) {
  .attractionInfoBlock .attractionInfoImage {
    padding-top: 50px;
  }
}

.attractionInfoBlock .attractionInfoImage img {
  width: 100%;
  vertical-align: middle;
}

.attractionInfoBlock .attractionInfoText {
  width: 40%;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../img/route/hoffman.png);
}

.attractionInfoBlock .attractionInfoText h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.attractionInfoBlock .attractionInfoText p {
  width: 80%;
  margin: 0 10%;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 1023px) {
  .attractionInfoBlock .attractionInfoText {
    width: unset;
  }
}

@media screen and (max-width: 575px) {
  .attractionInfoBlock .attractionInfoText {
    height: 300px;
    overflow: scroll;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
}

@media screen and (max-width: 375px) {
  .attractionInfoBlock .attractionInfoText {
    height: 260px;
  }
}

.otherLinkBlock {
  width: 100%;
  max-width: 1200px;
  margin: 120px auto;
}

.otherLink {
  margin-bottom: 180px;
}

.otherLink .otherLinkTitle {
  width: 100%;
  max-width: 1200px;
  overflow: hidden;
  font-size: 24px;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}

@media screen and (max-width: 767px) {
  .otherLink .otherLinkTitle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .otherLink .otherLinkTitle :first-child {
    display: none;
  }
}

.otherLinkTitle .routeOtherTitleImage {
  width: 300px;
  height: 30px;
  background-image: url(../img/route/routeOtherTitleBlock.png);
}

@media screen and (max-width: 860px) {
  .otherLinkTitle .routeOtherTitleImage {
    width: 240px;
  }
}

@media screen and (max-width: 767px) {
  .otherLinkTitle .routeOtherTitleImage {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
}

.otherLinkTitle p {
  margin: 0 40px;
}
/*# sourceMappingURL=route.css.map */